# poc-options-practice

src/: src.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.production.yaml
src/WebApplication1/: DatabaseOption.cs  FileName.cs  IOptionMap.cs  Program.cs  WebApplication1.csproj  appsettings.Development.yaml
src/WebApplication1/Properties/: launchSettings.json
